
IP_ADDRESS=127.0.0.1  # or 'localhost'
PORT=3001
MONGODB_URI=mongodb+srv://rishikeshkasture3246:jdpzNe25Kryv20VB@artsaysdb.av819.mongodb.net/?retryWrites=true&w=majority&appName=Artsaysdb
# MONGO_URI=mongodb+srv://rishikeshkasture3246:jdpzNe25Kryv20VB@artsaysdb.av819.mongodb.net/?retryWrites=true&w=majority&appName=Artsaysdb

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret